xsd/survey.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="survey">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="questions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="question" type="question_type"
							maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="question_type">
		<xs:sequence>
			<xs:element name="answer" type="answer_type" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer" use="required"/>
		<xs:attribute name="text" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="answer_type">
		<!-- <xs:sequence>
			<xs:element name="answer_text" type="xs:string"/>
		</xs:sequence> -->
		<xs:attribute name="count" type="xs:integer" use="required"/>
		<xs:attribute name="text" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>